update=Monday, April 17, 2017 'PMt' 08:38:09 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries/kicad-libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/Users/rmd/kicad/libraries/kicad-ESP8266/ESP8266
LibName31=-15v
LibName32=-vs
LibName33=+1v2
LibName34=+1v8
LibName35=+3v
LibName36=+3v3
LibName37=+5v
LibName38=+12v
LibName39=+15v
LibName40=+vs
LibName41=2-spst
LibName42=74avc4t245
LibName43=74vc1t45
LibName44=74vc2t45
LibName45=aat1217
LibName46=aat3681a
LibName47=acs711ex
LibName48=ad8429
LibName49=ant
LibName50=bat
LibName51=buck-sot23-5
LibName52=buck-sot23-6
LibName53=button-dpdt
LibName54=c
LibName55=cm1624
LibName56=com
LibName57=conn-1
LibName58=conn-2
LibName59=conn-2x4
LibName60=conn-2x5
LibName61=conn-3
LibName62=conn-4
LibName63=conn-5
LibName64=conn-6
LibName65=conn-7
LibName66=conn-8
LibName67=cp
LibName68=d
LibName69=de-9
LibName70=debugheader
LibName71=drdc3105
LibName72=drv883x
LibName73=dtc-npn
LibName74=erc12864-1
LibName75=esp-12
LibName76=ferrite
LibName77=fuse
LibName78=gnd
LibName79=ICE40HX4K-144
LibName80=in-amp
LibName81=ina199
LibName82=ip425xcz12
LibName83=jtag
LibName84=jumper
LibName85=k22f-64lqfp
LibName86=l
LibName87=lcd5110
LibName88=ldo-sot-23-5
LibName89=led
LibName90=lis2-lga12
LibName91=lm78xx-so8
LibName92=lm3671
LibName93=lm27313
LibName94=ln1410
LibName95=lpc812
LibName96=lpc824
LibName97=lpddrx16
LibName98=lt6102
LibName99=lt6106
LibName100=ltc3260
LibName101=mag3110
LibName102=max4737eud
LibName103=max6070
LibName104=max9938
LibName105=mchck
LibName106=mcp3221
LibName107=mic5205
LibName108=mic5365
LibName109=microsd
LibName110=mkl03zxxvfg4
LibName111=mkl03zxxvfk4
LibName112=MKL26ZxxVFM4
LibName113=mkl27zxxvfm4
LibName114=mounthole
LibName115=mounting-hole
LibName116=mpl3115a2
LibName117=mpu-6050
LibName118=mpu6050
LibName119=mun53
LibName120=nmos-pmos-sot-666
LibName121=nmos-pmos-sot23-6
LibName122=nmos
LibName123=npn
LibName124=nup4114
LibName125=op-amp
LibName126=phone-3
LibName127=pmos
LibName128=pnp
LibName129=pot
LibName130=power_flag
LibName131=powersyms
LibName132=pwr
LibName133=r
LibName134=r4
LibName135=relay
LibName136=rs485trx-fullduplex
LibName137=SAM3U-144
LibName138=schottky
LibName139=si8410
LibName140=sip32401a
LibName141=sit1602
LibName142=slide-spdt
LibName143=solder-jumper-nc
LibName144=spiflash
LibName145=tactile-4
LibName146=test
LibName147=testpoint
LibName148=thermistor
LibName149=tlv713
LibName150=tp4055
LibName151=tp4056
LibName152=tpd4s012
LibName153=tps6040x
LibName154=tps27081a
LibName155=ts3usb31
LibName156=usb
LibName157=usb334x
LibName158=USB3300
LibName159=vana
LibName160=varef
LibName161=vbu
LibName162=vcore
LibName163=vin
LibName164=vio
LibName165=vout
LibName166=vpll
LibName167=vtarget
LibName168=vusb
LibName169=vutmi
LibName170=xtal
LibName171=zener
